##\u9644\u52a0\u529f\u80fd,\u542f\u7528idc\u529f\u80fd\u65f6\u53ef\u4ee5\u914d\u7f6e
ioc-bean-scan=com.eastcom_sw
##\u5c5e\u6027\u6587\u4ef6\u52a0\u8f7d

id=100
name=\u751F\u65E5\u6B4C


bean-httpServer=--class=org.hw.sml.server.SmlServer --init-method=init --isDelay=true --sleep=2 --p-port=10010

defdb.driverclass = oracle.jdbc.driver.OracleDriver
defdb.url =  jdbc:oracle:thin:@10.221.247.47:1521/ipms
defdb.username = IPMSDM
defdb.password = SHipmsdm!23$
defdb.dialect = org.hibernate.dialect.Oracle10gDialect

bean-dss=--class=java.util.HashMap --p-defJt-b=datasource 
bean-datasource=--class=org.apache.commons.dbcp.BasicDataSource --p-driverClassName-v=defdb.driverclass --p-url-v=defdb.url --p-username-v=defdb.username --p-password-v=defdb.password
bean-sqlMarkupAbstractTemplate=--class=org.hw.sml.core.SqlMarkupTemplate --p-dss-b=dss --init-method=init
